asttokens==2.4.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.7
decorator==5.1.1
executing==2.1.0
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.1
parso==0.8.4
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
pywin32==308
pyzmq==26.2.0
six==1.16.0
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
wcwidth==0.2.13
absl-py==2.1.0
annotated-types==0.7.0
astunparse==1.6.3
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.15.4
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2024.6.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.14.0
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
networkx==3.3
numpy==2.1.3
opencv-python==4.11.0.86
optree==0.17.0
opt_einsum==3.4.0
pandas==2.2.3
pillow==11.1.0
pip==25.0.1
protobuf==5.29.3
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.1
pytorch-msssim==1.0.0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.4
rich==14.1.0
scikit-learn==1.6.1
scipy==1.15.1
sentry-sdk==2.33.2
setuptools==74.0.0
smmap==5.0.2
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
threadpoolctl==3.5.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typing_extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.1
urllib3==2.5.0
utils==1.0.2
wandb==0.21.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
