_wandb:
    value:
        cli_version: 0.21.0
        e:
            m9bwu7nneyqhyml2s54dgj8y1vc1c184:
                codePath: INFORM_marine-main\adaptation_method\Train_autoencoder.py
                codePathLocal: INFORM_marine-main\adaptation_method\Train_autoencoder.py
                cpu_count: 4
                cpu_count_logical: 8
                disk:
                    /:
                        total: "510665232384"
                        used: "255718707200"
                email: arangan18@hotmail.com
                executable: C:\Users\shado\AppData\Local\Programs\Python\Python312\python.exe
                host: Asus
                memory:
                    total: "6387490816"
                os: Windows-11-10.0.26100-SP0
                program: c:\Users\shado\Documents\Master Thesis\INFORM_marine-main_new\INFORM_marine-main\adaptation_method\Train_autoencoder.py
                python: CPython 3.12.5
                root: c:\Users\shado\Documents\Master Thesis\INFORM_marine-main_new
                startedAt: "2025-07-23T12:21:00.648482Z"
                writerId: m9bwu7nneyqhyml2s54dgj8y1vc1c184
        m: []
        python_version: 3.12.5
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 16
            "4": 3.12.5
            "5": 0.21.0
            "8":
                - 3
            "12": 0.21.0
            "13": windows-amd64
batch_size:
    value: 64
epochs:
    value: 20
learning_rate:
    value: 0.001
model:
    value: ResNetAutoEncoder
